fidoCore/Views/addUsers.xaml

<Page
    x:Class="fidoCore.Views.addUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fidoCore.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader Text="Add Users">
        </controls:PageHeader>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Grid HorizontalAlignment="Stretch" Margin="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Full Name"  Margin="0,5,0,0" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Margin="0,5,0,0" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="email id" Grid.Row="1" Margin="0,5,0,0" Grid.Column="0"/>
                    <TextBox PlaceholderText="example@email.com" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Password" Margin="0,5,0,0" Grid.Row="2" Grid.Column="0"/>
                    <PasswordBox Grid.Column="1" Margin="0,5,0,0" Grid.Row="2"/>
                    <TextBlock Text="Accounting"  Margin="0,10,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Grid HorizontalAlignment="Stretch" Margin="15" Grid.Row="4" Grid.ColumnSpan="2">
                        <StackPanel  Orientation="Horizontal">
                            <CheckBox Content="View Ledger"/>
                            <CheckBox Content="Add Ledger"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Project Management"  Margin="0,5,0,0" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Grid HorizontalAlignment="Stretch" Margin="15" Grid.Row="6" Grid.ColumnSpan="2">
                            <StackPanel  Orientation="Horizontal">
                                <CheckBox Content="something"/>
                                <CheckBox Content="anything"/>
                            </StackPanel>
                          </Grid>
                    <Button Content="Submit" Grid.Row="8" HorizontalAlignment="Stretch" Margin="20" Grid.ColumnSpan="2"/>
                </Grid>
                <!--<RelativePanel HorizontalAlignment="Stretch" Margin="100">
                    <TextBlock   Margin="0,5,10,5" Text="Email" x:Name="userNameLabel"/>
                    <TextBox PlaceholderText="mail@mail.com" Margin="25,0,0,0" Width="300" RelativePanel.RightOf="userNameLabel"/>
                    <TextBlock   Margin="0,5,10,5" Text="Password" x:Name="passwordLabel" RelativePanel.Below="userNameLabel"/>
                    <PasswordBox  Margin="25,0,0,0" Width="300" RelativePanel.RightOf="userNameLabel" RelativePanel.Below="userNameLabel"/>

                </RelativePanel>-->
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
