fidoCore/Views/addUsers.xaml

<Page
    x:Class="fidoCore.Views.addUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:vm="using:fidoCore.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fidoCore.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:addUsersViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader Text="Signup" EllipsisVisibility="Collapsed">
            <AppBarButton x:Name="SubmitButton" Foreground="White" Label="Submit" Click="{x:Bind ViewModel.Submit}" Icon="Forward"/>
        </controls:PageHeader>
        <CommandBar x:Name="Menu" VerticalAlignment="Bottom">
            <AppBarButton Label="Submit" Click="{x:Bind ViewModel.Submit}" Icon="Forward"/>
        </CommandBar>
        <controls:PageHeader Text="Add Users">
        </controls:PageHeader>
        <ScrollViewer Margin="0,0,0,60">
            <StackPanel Orientation="Vertical">
                <Grid HorizontalAlignment="Stretch" Margin="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Full Name"  Margin="0,5,0,0" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Email" Grid.Row="1" Margin="0,5,0,0" Grid.Column="0"/>
                    <TextBox Text="{Binding Email, Mode=TwoWay}" PlaceholderText="example@email.com" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Password" Margin="0,5,0,0" Grid.Row="2" Grid.Column="0"/>
                    <PasswordBox Password="{Binding Password, Mode=TwoWay}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="2"/>
                    <TextBlock Text="Accounting"  Margin="0,10,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Grid HorizontalAlignment="Stretch" Margin="15" Grid.Row="4" Grid.ColumnSpan="2">
                        <StackPanel  Orientation="Horizontal">
                            <CheckBox Content="View Ledger"/>
                            <CheckBox Content="Add Ledger"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Project Management"  Margin="0,5,0,0" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Grid HorizontalAlignment="Stretch" Margin="15" Grid.Row="6" Grid.ColumnSpan="2">
                        <StackPanel  Orientation="Horizontal">
                            <CheckBox Content="Document Manager"/>
                            <CheckBox Content="Task Management"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
