fidoCore/Views/ListUsers.xaml

<Page
    x:Class="fidoCore.Views.ListUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fidoCore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:fidoCore.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ListUsersViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:PageHeader Text="Signup" EllipsisVisibility="Collapsed">
            <AppBarButton Label="Add Users" Foreground="White" Click="{x:Bind ViewModel.AddUsers}" Icon="Add"/>
        </controls:PageHeader>
        <CommandBar x:Name="Menu" VerticalAlignment="Bottom">
            <AppBarButton Label="Add Users" Click="{x:Bind ViewModel.AddUsers}" Icon="Add"/>
        </CommandBar>

        <ListView x:Name="UsersList" Margin="0,60,0,60" ItemsSource="{Binding Users, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock x:Name="NameLabel" Margin="5">
                            <Run Text="{Binding name}"/>
                            <Run Text=","/>
                        </TextBlock>
                        <TextBlock x:Name="EmailLabel" Margin="5" RelativePanel.RightOf="NameLabel" Text="{Binding email}"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
