fidoCore/Views/MainPage.xaml

<Page x:Class="fidoCore.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:fidoCore.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:fidoCore.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyTasks.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="MyTasks.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="MyOrg.(RelativePanel.Below)" Value="MyTasks"/>
                        <Setter Target="MyOrg.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="MyOrg.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyTasks.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="MyTasks.Margin" Value="0,0,100,0"/>
                        <Setter Target="MyOrg.(RelativePanel.RightOf)" Value="MyTasks"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyTasks.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="MyTasks.Margin" Value="0,0,200,0"/>
                        <Setter Target="MyOrg.(RelativePanel.RightOf)" Value="MyTasks"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Welcome to Fido ERP">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.Logout}" Label="Logout" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <Grid x:Name="MyTasks" Margin="0,10,5,60"  RelativePanel.Below="pageHeader">
            <RelativePanel Margin="10,0">
                <TextBlock x:Name="AssignedtoMe" Text="All my tasks " FontSize="22" Margin="0,0,0,20" />
                <ListView   HorizontalAlignment="Stretch" ItemsSource="{Binding myTasks, Mode=TwoWay}" ItemClick="{x:Bind ViewModel.ClickItemList}" IsItemClickEnabled="True"  SelectionMode="Single" RelativePanel.Below="AssignedtoMe">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5">
                                    <SymbolIcon Symbol="Paste" x:Name="s1" Margin="0,0,4,0"/>
                                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RelativePanel.RightOf="s1">
                                        <TextBlock Text="{Binding title}" FontSize="17" />
                                        <TextBlock Text="{Binding status}" />
                                    </StackPanel>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </Grid>
        <Grid x:Name="MyOrg" Margin="0,10,5,60" RelativePanel.Below="pageHeader">
            <StackPanel Margin="10,0">
                <RelativePanel Margin="0,0,0,20" >
                    <SymbolIcon Symbol="People" x:Name="ss"/>
                    <TextBlock x:Name="OrgName" Text= "{Binding organisationname}" FontSize="22" RelativePanel.RightOf="ss" />
                </RelativePanel>
                <RelativePanel >
                    <SymbolIcon Symbol="Home" x:Name="ss1"/>
                    <TextBlock x:Name="OrgAddres" Text= "{Binding address}" FontSize="17" RelativePanel.RightOf="ss1"/>
                </RelativePanel>
            </StackPanel>
        </Grid>

    </RelativePanel>
</Page>

