fidoCore/Views/UserProfile.xaml

<Page
    x:Class="fidoCore.Views.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fidoCore.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:fidoCore.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:UserProfileViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="name.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="name.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="email.(RelativePanel.Below)" Value="name"/>
                        <Setter Target="email.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="email.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="org.(RelativePanel.Below)" Value="email"/>
                        <Setter Target="org.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="org.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="name.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="name.Margin" Value="0,0,100,0"/>
                        <Setter Target="org.(RelativePanel.RightOf)" Value="name" />
                        <Setter Target="org.(RelativePanel.Below)" Value="pageHeader"/>
                        <Setter Target="email.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="email.(RelativePanel.Below)" Value="name"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="name.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="name.Margin" Value="0,0,200,0"/>
                        <Setter Target="org.(RelativePanel.Below)" Value="pageHeader"/>
                        <Setter Target="org.(RelativePanel.RightOf)" Value="name"/>
                        <Setter Target="email.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="email.(RelativePanel.Below)" Value="name"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="User Profile"
                             EllipsisVisibility="Collapsed"/>
        <Grid x:Name="name" RelativePanel.Below="pageHeader">
        <StackPanel Margin="0,0,10,10" >
            <SymbolIcon Symbol="Contact" Height="70" Width="70" x:Name="symb" />
                <TextBlock x:Name="UserName" Margin="5"  Text="{Binding username}" RelativePanel.Below="symb1" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="org">
            <StackPanel Margin="0,0,10,10" >
                <SymbolIcon Symbol="People" Height="70" Width="70" x:Name="symb1" />
                <TextBlock x:Name="OrgName" Margin="5"  Text="{Binding organisationname}" RelativePanel.Below="symb1" HorizontalAlignment="Center"/>
                <SymbolIcon Symbol="Home" Height="70" Width="70" x:Name="symb2" />
                <TextBlock x:Name="OrgAddress" Margin="5"  Text="{Binding address}" RelativePanel.Below="symb2" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="email" >
            <StackPanel Margin="0,0,10,10" >
                <SymbolIcon Symbol="Mail" Height="70" Width="70" x:Name="symb3" />
                <TextBlock x:Name="UserEmail" Margin="5"  Text="{Binding useremail}" HorizontalAlignment="Center" RelativePanel.Below="symb3"/>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
