fidoCore/Views/WelcomePage.xaml

<Page
    x:Class="fidoCore.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fidoCore.Views"
    xmlns:vm="using:fidoCore.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:WelcomeViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Welcome to Fido ERP" HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="22"/>
                <Grid HorizontalAlignment="Stretch" Margin="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Email" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding Email, Mode=TwoWay}" PlaceholderText="mail@mail.com" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Password" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0"/>
                    <PasswordBox Password="{Binding Password, Mode=TwoWay}" Grid.Column="1" Margin="0,5,0,0" Grid.Row="1"/>
                    <Button Content="Login" Click="{x:Bind ViewModel.SignIn}" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.ColumnSpan="2"/>
                </Grid>
                <RelativePanel HorizontalAlignment="Center">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                            <VisualState x:Name="VisualStateNarrow">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="signUpLabel.RelativePanel.BottomOf" Value="notRegisteredLabel" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="VisualStateNormal">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="signUpLabel.RelativePanel.RightOf" Value="notRegisteredLabel" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="VisualStateWide">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="signUpLabel.RelativePanel.RightOf" Value="notRegisteredLabel" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <TextBlock Text="Your Organisation not registered yet?" Margin="5" x:Name="notRegisteredLabel"/>
                    <TextBlock Text="Signup Now!" Margin="5" Tapped="{x:Bind ViewModel.GotoSignupPage}" x:Name="signUpLabel" RelativePanel.RightOf="notRegisteredLabel"/>
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
