fidoProjectManagement/Views/ProjectDetailed.xaml

<Page
    x:Class="fidoProjectManagement.Views.ProjectDetailed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fidoProjectManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Grid x:Name="Tasks" Width="400" HorizontalAlignment="Stretch" >
                <RelativePanel>
                    <TextBlock x:Name="Todo" Text="Todo's" FontSize="30" />
                    <SymbolIcon x:Name="AddIcon" Width="48" Height="48" Symbol="Add" RelativePanel.AlignRightWithPanel="True"/>
                    <ListView Width="400" HorizontalAlignment="Stretch" RelativePanel.Below="Todo">
                        <DataTemplate>
                            <Grid>
                                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock x:Name="Task1" Text="Task1" FontSize="25" />
                                <TextBlock x:Name="AssignedTo" Text="Member1" FontSize="20" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView>
                </RelativePanel>
                
            </Grid>
            <Grid x:Name="MyTasks" Width="400" RelativePanel.RightOf="Tasks" Background="Green" Height="500">
                <RelativePanel>
                    <TextBlock x:Name="AssignedtoMe" Text="Todo's" FontSize="30" />
                    <ListView Width="400" HorizontalAlignment="Stretch" RelativePanel.Below="AssignedtoMe">
                        <DataTemplate>
                            <Grid>
                                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="Task1" Text="Task1" FontSize="25" />
                                    <TextBlock x:Name="AssignedTo" Text="Member1" FontSize="20" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView>
                </RelativePanel>
            </Grid>
            <Grid x:Name="Team" Width="400" Background="Blue" RelativePanel.RightOf="MyTasks" Height="500">
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
