fidoCore/Views/Accounting/AccountingHome.xaml

<Page x:Class="fidoCore.Views.Accounting.AccountingHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:fidoCore.Views.Accounting"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:fidoCore.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:AccountHomeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Accounting Area" />

        <!--  content  -->
        <ScrollViewer  x:Name="myScroll"
            EntranceNavigationTransitionInfo.IsTargetElement="True"
                      Padding="5,8,5,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <RelativePanel x:Name="MainView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Button x:Name="Ledgers" Margin="5" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Content="Ledgers" Click="{x:Bind ViewModel.GoToLedgers}"/>
                <Button x:Name="JournalEntry" RelativePanel.Below="Ledgers" Margin="5" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Content="Journal Entry" Click="{x:Bind ViewModel.GoToJournalEntry}"/>
                <Button x:Name="JorunalListing" Margin="5" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="JournalEntry" Content="Journal Listing" Click="{x:Bind ViewModel.GoToJournalListing}"/>
                <Button x:Name="InE" Margin="5" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="JorunalListing" Content="Income and Expenditure" Click="{x:Bind ViewModel.GoToIncomeAndExpenditure}"/>
                <Button x:Name="RnP" Margin="5" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="InE" Content="Receipts and Payments" Click="{x:Bind ViewModel.GoToReceiptsAndPayments}"/>
                <Button x:Name="BalanceSheet" Margin="5" HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="RnP" Content="Balance Sheet" Click="{x:Bind ViewModel.GoToBalanceSheet}"/>
            </RelativePanel>

        </ScrollViewer>

    </RelativePanel>
</Page>

