fidoCore/Views/Accounting/AddLedgers.xaml

<Page
    x:Class="fidoCore.Views.Accounting.AddLedgers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fidoCore.Views.Accounting"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:fidoCore.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:AddLedgersViewModel x:Name="ViewModel" />
    </Page.DataContext> 

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="One.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="One.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="Two.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="Two.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="Two.(RelativePanel.Below)" Value="One"/>
                        <Setter Target="SubmitButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="One.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="One.Margin" Value="0,0,100,0"/>
                        <Setter Target="Two.(RelativePanel.Below)" Value="pageHeader"/>
                        <Setter Target="Two.(RelativePanel.RightOf)" Value="One"/>
                        <Setter Target="Menu.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="One.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="One.Margin" Value="0,0,200,0"/>
                        <Setter Target="Two.(RelativePanel.Below)" Value="pageHeader"/>
                        <Setter Target="Two.(RelativePanel.RightOf)" Value="One"/>
                        <Setter Target="SubmitButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Add Ledger"
                             EllipsisVisibility="Collapsed">
            <AppBarButton x:Name="SubmitButton" Foreground="White" Click="{x:Bind ViewModel.Submit}" Label="Submit" Icon="Save"/>

        </controls:PageHeader>
        <CommandBar x:Name="Menu" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <AppBarButton Label="Submit" Click="{x:Bind ViewModel.Submit}" Icon="Save"/>
        </CommandBar>
        <!-- content -->
        <Grid x:Name="One" RelativePanel.Below="pageHeader" >
            <TextBox Text="{Binding ledger.title, Mode=TwoWay}" Margin="5,5,4.4,5" VerticalAlignment="Stretch" Header="Ledger Name" x:Name="TaskName" PlaceholderText="Minimum 5 Characters"/>
        </Grid>
        <Grid x:Name="Two" >
            <ComboBox HorizontalAlignment="Stretch"  Margin="5,5,4.4,5" Header="Ledger Group"  ItemsSource="{Binding groups}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" PlaceholderText="Select the Ledger Group"/>
        </Grid>
    </RelativePanel>
</Page>
