fidoCore/Views/Accounting/AddLedgers.xaml

<Page
    x:Class="fidoCore.Views.Accounting.AddLedgers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fidoCore.Views.Accounting"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:fidoCore.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:AddLedgersViewModel x:Name="ViewModel" />
    </Page.DataContext> 

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="One.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="One.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="Two.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="Two.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="Two.(RelativePanel.Below)" Value="One"/>
                        <Setter Target="Three.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="Three.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="Three.(RelativePanel.Below)" Value="Two"/>
                        <Setter Target="Four.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="Four.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="Four.(RelativePanel.Below)" Value="Three"/>
                        <Setter Target="FromDate.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="FromDate.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="FromDate.(RelativePanel.Below)" Value="Four"/>
                        <Setter Target="ToDate.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="ToDate.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="ToDate.(RelativePanel.Below)" Value="FromDate"/>

                        <Setter Target="SubmitButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="One.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="One.Margin" Value="0,0,100,0"/>
                        <Setter Target="Two.(RelativePanel.Below)" Value="pageHeader"/>
                        <Setter Target="Two.(RelativePanel.RightOf)" Value="One"/>
                        <Setter Target="Three.(RelativePanel.Below)" Value="One"/>
                        <Setter Target="Three.Margin" Value="0,0,100,0"/>
                        <Setter Target="Four.(RelativePanel.RightOf)" Value="Three"/>
                        <Setter Target=" Four.(RelativePanel.Below)" Value="Two"/>
                        <Setter Target="FromDate.Margin" Value="0,0,0,0"/>
                        <Setter Target=" FromDate.(RelativePanel.Below)" Value="Three"/>
                        <Setter Target="ToDate.(RelativePanel.RightOf)" Value="FromDate"/>
                        <Setter Target=" ToDate.(RelativePanel.Below)" Value="Four"/>
                        <Setter Target="Menu.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="One.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="One.Margin" Value="0,0,200,0"/>
                        <Setter Target="Two.(RelativePanel.Below)" Value="pageHeader"/>
                        <Setter Target="Two.(RelativePanel.RightOf)" Value="One"/>
                        <Setter Target="Three.(RelativePanel.Below)" Value="One"/>
                        <Setter Target="Three.Margin" Value="0,0,200,0"/>
                        <Setter Target="Four.(RelativePanel.RightOf)" Value="Three"/>
                        <Setter Target=" Four.(RelativePanel.Below)" Value="Two"/>
                        <Setter Target="FromDate.Margin" Value="0,0,100,0"/>
                        <Setter Target=" FromDate.(RelativePanel.Below)" Value="Three"/>
                        <Setter Target="ToDate.(RelativePanel.RightOf)" Value="FromDate"/>
                        <Setter Target=" ToDate.(RelativePanel.Below)" Value="Four"/>
                        <Setter Target="SubmitButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Add Task"
                             EllipsisVisibility="Collapsed">
            <AppBarButton x:Name="SubmitButton" Foreground="White" Click="{x:Bind ViewModel.Submit}" Label="Submit" Icon="Save"/>

        </controls:PageHeader>
        <CommandBar x:Name="Menu" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <AppBarButton Label="Submit" Click="{x:Bind ViewModel.Submit}" Icon="Save"/>
        </CommandBar>
        <!-- content -->
        <Grid x:Name="One" RelativePanel.Below="pageHeader" >
            <TextBox Text="{Binding task.title, Mode=TwoWay}" Margin="5,5,4.4,5" VerticalAlignment="Stretch" Header="Task Name" x:Name="TaskName" PlaceholderText="Minimum 5 Characters"/>
        </Grid>   
        <Grid x:Name="Two" >
            <ComboBox HorizontalAlignment="Stretch"  Margin="5,5,4.4,5" Header="Assigned to"  ItemsSource="{Binding Users}" DisplayMemberPath="name" SelectedItem="{Binding selectedleader, Mode=TwoWay}" PlaceholderText="Select Member"/>
        </Grid>
        <Grid x:Name="Three" >
            <TextBox Text="{Binding task.description, Mode=TwoWay}" Margin="5,5,4.4,5" VerticalAlignment="Stretch" Header="Description" x:Name="TaskDesc" PlaceholderText="What is this task about?"/>
        </Grid>
        <Grid x:Name="Four" >
            <TextBox Text="{Binding task.status, Mode=TwoWay}" Margin="5,5,4.4,5" VerticalAlignment="Stretch" Header="Status" x:Name="TaskStatus" PlaceholderText="How far the task is done?"/>
        </Grid>
        <Grid x:Name="FromDate" >
            <DatePicker  Margin="5,5,4.4,5" Header="From" Date="{Binding task.startDate, Mode=TwoWay}" x:Name="From"/>
        </Grid>
        <Grid x:Name="ToDate">
            <DatePicker  Margin="5,5,4.4,60" Header="To" Date="{Binding task.endDate, Mode=TwoWay}"  x:Name="To"/>
        </Grid>
    </RelativePanel>
</Page>
