fidoCore/Views/Accounting/IncomeandExpenditure.xaml

<Page
    x:Class="fidoCore.Views.Accounting.IncomeandExpenditure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fidoCore.Views.Accounting"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Liabilities.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="Liabilities.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="Heading.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="Heading.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="Heading1.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="Heading1.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="CompanyName.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="CompanyName1.(RelativePanel.AlignRightWithPanel)" Value="True"/>

                        <Setter Target="Assets.(RelativePanel.Below)" Value="Liabilities"/>
                        <Setter Target="Assets.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="Assets.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="cname.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Liabilities.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="Liabilities.Margin" Value="0,0,100,0"/>
                        <Setter Target="Liabilities.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="Assets.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="CompanyName.(RelativePanel.RightOf)" Value="Liab"/>
                        <Setter Target="CompanyName1.(RelativePanel.RightOf)" Value="Assts"/>
                        <Setter Target="Assets.(RelativePanel.RightOf)" Value="Liabilities"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Liabilities.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="Liabilities.Margin" Value="0,0,300,0"/>
                        <Setter Target="Liabilities.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="Assets.(RelativePanel.RightOf)" Value="Liabilities"/>
                        <Setter Target="Assets.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="CompanyName.(RelativePanel.RightOf)" Value="Liab"/>
                        <Setter Target="CompanyName1.(RelativePanel.RightOf)" Value="Assts"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Income and Expenditure" />
        <TextBlock x:Name="cname" Text="Company Name" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,15,0,0" />
        <Grid x:Name="Liabilities" Margin="0,10,5,60" RelativePanel.Below="pageHeader"  >
            <RelativePanel>
            <RelativePanel x:Name="Heading" Margin="10,0">
                <TextBlock x:Name="Liab" Text="Expense" FontSize="22" Margin="0,0,60,5" />
                    <TextBlock x:Name="CompanyName"  Text="FantaCode LLP"  Margin="0,0,0,5" />
                    <TextBlock x:Name="Time"  Text="at 7:30 PM " FontSize="11" Margin="0,14,0,0" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <RelativePanel RelativePanel.Below="Heading" Margin="10,0,10,60" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <TextBlock Text="Electricity" FontWeight="Bold" x:Name="boldd" Margin="0,0,60,5" />
                    <TextBlock Text="Rs 592" RelativePanel.AlignRightWithPanel="True"/>
                    <TextBlock Text="Telephone" x:Name="koa" Margin="0,0,60,5" FontWeight="Bold"  RelativePanel.Below="boldd"/>
                    <TextBlock Text="Rs 1500" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="boldd"/>
                    <TextBlock Text="Net Profit"  Margin="0,50,60,5" FontWeight="Bold"  RelativePanel.Below="koa"/>
                    <TextBlock Text="Rs 2418" Margin="0,50,0,0"  RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="koa"/>

                </RelativePanel>
                <RelativePanel RelativePanel.AlignBottomWithPanel="True">
                    <TextBlock Text="Total" FontWeight="Bold" x:Name="boldd2" Margin="10,0,60,5" />
                    <TextBlock Text="Rs 2418" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
            </RelativePanel>
        </Grid>

        <Grid x:Name="Assets" Margin="0,10,5,0" RelativePanel.Below="pageHeader" >
            <RelativePanel >
                <RelativePanel x:Name="Heading1" Margin="10,0">
                    <TextBlock x:Name="Assts" Text="Income" FontSize="22" Margin="0,0,60,5" />
                    <TextBlock x:Name="CompanyName1"  Text="FantaCode LLP"  Margin="0.333,0,0,0" Height="20" VerticalAlignment="Top" />
                    <TextBlock x:Name="Time1"  Text="at 7:30 PM " FontSize="11" Margin="0,14,0,0" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <RelativePanel RelativePanel.Below="Heading1" Margin="10,0,10,60" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"> 
                    <TextBlock Text="Service" FontWeight="Bold" x:Name="boldd1" Margin="0,0,60,5" />
                    <TextBlock Text="Rs 500" RelativePanel.AlignRightWithPanel="True"/>
                    <TextBlock Text="Service" x:Name="kloa" FontWeight="Bold" Margin="0,0,60,5"  RelativePanel.Below="boldd1"/>
                    <TextBlock Text="Rs 4000" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="boldd1"/>
                    <TextBlock Text="Sale of Good" FontWeight="Bold" Margin="0,0,60,5"  RelativePanel.Below="kloa"/>
                    <TextBlock Text="Rs 10" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="kloa"/>
                </RelativePanel>
                <RelativePanel RelativePanel.AlignBottomWithPanel="True">
                    <TextBlock Text="Total" FontWeight="Bold" x:Name="boldd3" Margin="10,0,60,5" />
                    <TextBlock Text="Rs 4510" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
            </RelativePanel>
        </Grid>

    </RelativePanel>
</Page>
