fidoCore/Views/ProjectManagement/AddProjects.xaml

<Page x:Class="fidoCore.Views.ProjectManagement.AddProjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:fidoCore.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:fidoCore.ViewModels"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddProjectsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter  Target="AddProject.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter  Target="AddProject.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter  Target="ClientGrid.(RelativePanel.Below)" Value="AddProject"/>
                        <Setter  Target="ClientGrid.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter  Target="ClientGrid.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter  Target="DescGrid.(RelativePanel.Below)" Value="ClientGrid"/>
                        <Setter  Target="DescGrid.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter  Target="DescGrid.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="SubmitButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter  Target="AddProject.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter  Target="AddProject.HorizontalAlignment" Value="Stretch"/>
                        <Setter  Target="ClientGrid.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter  Target="ClientGrid.HorizontalAlignment" Value="Stretch"/>
                        <Setter  Target="DescGrid.(RelativePanel.Below)" Value="AddProject"/>
                        <Setter  Target="DescGrid.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="Menu.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter  Target="AddProject.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter  Target="AddProject.HorizontalAlignment" Value="Stretch"/>
                        <Setter  Target="ClientGrid.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter  Target="ClientGrid.HorizontalAlignment" Value="Stretch"/>
                        <Setter  Target="DescGrid.(RelativePanel.Below)" Value="AddProject"/>
                        <Setter  Target="DescGrid.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="Menu.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="New Project" 
                             EllipsisVisibility="Collapsed">
            <AppBarButton x:Name="SubmitButton" Foreground="White" Click="{x:Bind ViewModel.Submit}"  Label="Submit" Icon="Forward"/>

        </controls:PageHeader>
        <CommandBar x:Name="Menu" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <AppBarButton Label="Submit" Click="{x:Bind ViewModel.Submit}"  Icon="Forward"/>
        </CommandBar>
        <!--  content  -->
        <ScrollViewer  x:Name="myScroll"
            EntranceNavigationTransitionInfo.IsTargetElement="True"
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto"  Margin="0,-3,0,3">
            <RelativePanel x:Name="MainView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >


                <Grid x:Name="AddProject" >
                    <StackPanel>
                        <TextBox Text="{Binding project.projectName, Mode=TwoWay}" Margin="5" Header="Project Name" x:Name="ProjectName" HorizontalAlignment="Stretch" PlaceholderText="Minimum 5 Characters"/>
                        <ComboBox HorizontalAlignment="Stretch" Header="Project Leader" ItemsSource="{Binding Users}" DisplayMemberPath="name"  SelectedItem="{Binding selectedleader, Mode=TwoWay}" PlaceholderText="Select Lead">
                            
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid x:Name="ClientGrid">
                    <StackPanel>
                        <TextBox Text="{Binding project.customerName, Mode=TwoWay}" Margin="5" Header="Client Name" x:Name="ClientName" HorizontalAlignment="Stretch" PlaceholderText="Minimum 5 Characters"  />
                        <TextBox Text="{Binding project.customerEmail, Mode=TwoWay}" Margin="5" Header="Email" x:Name="Email" HorizontalAlignment="Stretch" PlaceholderText="hello@yourcompany.com" InputScope="EmailNameOrAddress"  />
                        <TextBox Text="{Binding project.customerAddress , Mode=TwoWay}" Margin="5" Header="Address" x:Name="Address" HorizontalAlignment="Stretch" PlaceholderText="Address"  />
                    </StackPanel>
                </Grid>

                <Grid x:Name="DescGrid">
                    <StackPanel>
                        <DatePicker Date="{Binding project.startDate, Mode=TwoWay}"  Header="From" x:Name="From" />
                        <DatePicker  Date="{Binding project.endDate, Mode=TwoWay}" Header="To" x:Name="To"/>
                        <TextBox Text="{Binding project.description, Mode=TwoWay}" Margin="5,5,4.4,5" VerticalAlignment="Stretch" Header="Description" x:Name="Desc" PlaceholderText="About Project"/>
                    </StackPanel>
                </Grid>


            </RelativePanel>

        </ScrollViewer>

    </RelativePanel>
</Page>