fidoCore/Views/ProjectManagement/addProject.xaml

<Page x:Class="fidoCore.Views.ProjectManagement.addProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:fidoCore.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:fidoCore.ViewModels"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter  Target="AddProject.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter  Target="AddProject.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter  Target="ClientGrid.(RelativePanel.Below)" Value="AddProject"/>
                        <Setter  Target="ClientGrid.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter  Target="ClientGrid.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Detail Page" />

        <!--  content  -->
        <ScrollViewer  x:Name="myScroll"
            EntranceNavigationTransitionInfo.IsTargetElement="True"
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto" ViewChanged="myScroll_ViewChanged" Margin="0,-3,0,3">
            <RelativePanel x:Name="MainView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid x:Name="AddProject" >
                    <TextBox Text="{Binding CompanyName, Mode=TwoWay}" Margin="5" Header="Project Name" x:Name="ProjectName" HorizontalAlignment="Stretch" PlaceholderText="Minimum 5 Characters"/>
                </Grid>
                <Grid x:Name="ClientGrid">
                <TextBox Text="{Binding CompanyName, Mode=TwoWay}" Margin="5" Header="Client Name" x:Name="ClientName" HorizontalAlignment="Stretch" PlaceholderText="Minimum 5 Characters"  />
                </Grid>
                <DatePicker  Header="From"/>
                <DatePicker  Header="To"/>
            </RelativePanel>

        </ScrollViewer>

    </RelativePanel>
</Page>

