fidoCore/Views/ProjectManagement/AddTask.xaml

<Page
    x:Class="fidoCore.Views.ProjectManagement.AddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fidoCore.Views.ProjectManagement"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <!--  <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext> -->

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="One.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="One.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="Two.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="Two.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="SubmitButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Menu.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubmitButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Add Task"
                             EllipsisVisibility="Collapsed">
            <AppBarButton x:Name="SubmitButton" Foreground="White" Label="Submit" Icon="Forward"/>

        </controls:PageHeader>
        <CommandBar x:Name="Menu" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <AppBarButton Label="Submit" Icon="Forward"/>
        </CommandBar>
        <!-- content -->
        <Grid x:Name="One" RelativePanel.Below="pageHeader" >
            <TextBox Text="{Binding Description, Mode=TwoWay}" Margin="5,5,4.4,5" VerticalAlignment="Stretch" Header="Description" x:Name="TaskName" PlaceholderText="Minimum 5 Characters"/>
        </Grid>   
        <Grid x:Name="Two" >
            <ComboBox HorizontalAlignment="Stretch" Header="Assigned to" PlaceholderText=""/>
        </Grid>
        <Grid x:Name="Three" >
            <TextBox Text="{Binding Description, Mode=TwoWay}" Margin="5,5,4.4,5" VerticalAlignment="Stretch" Header="Description" x:Name="TaskDesc" PlaceholderText="What is this task about?"/>
        </Grid>
        <Grid x:Name="Four" >
            <TextBox Text="{Binding Description, Mode=TwoWay}" Margin="5,5,4.4,5" VerticalAlignment="Stretch" Header="Description" x:Name="TaskStatus" PlaceholderText="How far the task is done?"/>
        </Grid>
        <Grid x:Name="Date" >
            <StackPanel >
            <DatePicker  Header="From" x:Name="From"/>
            <DatePicker  Header="To" x:Name="To"/>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
