fidoCore/Views/ProjectManagement/ProjectList.xaml

<Page
    x:Class="fidoCore.Views.ProjectManagement.ProjectList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fidoCore.Views.ProjectManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="Projects" >
            <RelativePanel Margin="10,0">
                <TextBlock x:Name="ProjectHeader" Text="Projects" FontSize="30" />
                <SymbolIcon x:Name="AddTaskIcon" Width="48" Height="48" Symbol="Add" RelativePanel.AlignRightWithPanel="True"/>
                <ListView   HorizontalAlignment="Stretch" RelativePanel.Below="ProjectHeader">
                    <DataTemplate>
                        <Grid>
                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock x:Name="ProjectName" Text="Project1" FontSize="25" />
                                <TextBlock x:Name="FromDate" Text="From" FontSize="20" />
                                <TextBlock x:Name="ToDate" Text="To" FontSize="20" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView>
              </RelativePanel>
        </Grid>
    </Grid>
</Page>
