fidoCore/Views/ProjectManagement/ProjectHome.xaml

<Page x:Class="fidoCore.Views.ProjectManagement.ProjectHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:fidoCore.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:fidoCore.ViewModels"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Tasks.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="Tasks.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="Tasks.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="MyTasks.(RelativePanel.Below)" Value="Tasks"/>
                        <Setter Target="MyTasks.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="MyTasks.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="Team.(RelativePanel.Below)" Value="MyTasks"/>
                        <Setter Target="Team.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="Team.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="Documents.(RelativePanel.Below)" Value="Team"/>
                        <Setter Target="Documents.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="Documents.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="myScroll.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="myScroll.VerticalScrollMode" Value="Enabled"/>
                        <Setter Target="myScroll.HorizontalScrollMode" Value="Disabled"/>
                        <Setter Target="myScroll.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Target="myScroll.HorizontalScrollBarVisibility" Value="Disabled"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Tasks.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="Tasks.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="Tasks.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="Tasks.Width" Value="250"/>
                        <Setter Target="MyTasks.(RelativePanel.RightOf)" Value="Tasks"/>
                        <Setter Target="MyTasks.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="MyTasks.Width" Value="250"/>
                        <Setter Target="Team.(RelativePanel.RightOf)" Value="MyTasks"/>
                        <Setter Target="Team.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="Team.Width" Value="250"/>
                        <Setter Target="Documents.(RelativePanel.RightOf)" Value="Team"/>
                        <Setter Target="Documents.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="Documents.Width" Value="250"/>
                        <Setter Target="myScroll.VerticalScrollMode" Value="Disabled"/>
                        <Setter Target="myScroll.HorizontalScrollMode" Value="Enabled"/>
                        <Setter Target="myScroll.VerticalScrollBarVisibility" Value="Disabled"/>
                        <Setter Target="myScroll.HorizontalScrollBarVisibility" Value="AUto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Tasks.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="Tasks.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="Tasks.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="Tasks.Width" Value="575"/>
                        <Setter Target="MyTasks.(RelativePanel.RightOf)" Value="Tasks"/>
                        <Setter Target="MyTasks.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="MyTasks.Width" Value="575"/>
                        <Setter Target="Team.(RelativePanel.RightOf)" Value="MyTasks"/>
                        <Setter Target="Team.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="Team.Width" Value="575"/>
                        <Setter Target="Documents.(RelativePanel.RightOf)" Value="Team"/>
                        <Setter Target="Documents.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="Documents.Width" Value="575"/>
                        <Setter Target="myScroll.VerticalScrollMode" Value="Disabled"/>
                        <Setter Target="myScroll.HorizontalScrollMode" Value="Enabled"/>
                        <Setter Target="myScroll.VerticalScrollBarVisibility" Value="Disabled"/>
                        <Setter Target="myScroll.HorizontalScrollBarVisibility" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Detail Page" />

        <!--  content  -->
        <ScrollViewer  x:Name="myScroll"
            EntranceNavigationTransitionInfo.IsTargetElement="True"
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <RelativePanel x:Name="MainView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid x:Name="Tasks" >
                    <RelativePanel Margin="10,0">
                        <TextBlock x:Name="Todo" Text="Todo's" FontSize="30" />
                        <SymbolIcon x:Name="AddTaskIcon" Width="48" Height="48" Symbol="Add" RelativePanel.AlignRightWithPanel="True"/>
                        <ListView   HorizontalAlignment="Stretch" RelativePanel.Below="Todo">
                            <DataTemplate>
                                <Grid>
                                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <TextBlock x:Name="Task1" Text="Task1" FontSize="25" />
                                        <TextBlock x:Name="AssignedTo" Text="Member1" FontSize="20" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView>
                    </RelativePanel>

                </Grid>
                <Grid x:Name="MyTasks" >
                    <RelativePanel Margin="10,0">
                        <TextBlock x:Name="AssignedtoMe" Text="My Tasks" FontSize="30" />
                        <ListView   HorizontalAlignment="Stretch" RelativePanel.Below="AssignedtoMe">
                            <DataTemplate>
                                <Grid>
                                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <TextBlock x:Name="Task1" Text="Task1" FontSize="25" />
                                        <TextBlock x:Name="AssignedTo" Text="Member1" FontSize="20" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView>
                    </RelativePanel>
                </Grid>
                <Grid x:Name="Team" >
                    <RelativePanel Margin="10,0">
                        <TextBlock x:Name="Members" Text="Members" FontSize="30" />
                        <SymbolIcon x:Name="AddMemberIcon" Width="48" Height="48" Symbol="Add" RelativePanel.AlignRightWithPanel="True"/>
                        <ListView   HorizontalAlignment="Stretch" RelativePanel.Below="Members">
                            <DataTemplate>
                                <Grid>
                                    <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <TextBlock x:Name="MemeberName" Text="Member" FontSize="25" />
                                        <TextBlock x:Name="Position" Text="Team Leader" FontSize="20" RelativePanel.LeftOf="MemeberName" />
                                    </RelativePanel>
                                </Grid>
                            </DataTemplate>
                        </ListView>
                    </RelativePanel>
                </Grid>
                <Grid x:Name="Documents" >
                    <RelativePanel Margin="10,0">
                        <TextBlock x:Name="Doc" Text="Documents" FontSize="30" />
                        <SymbolIcon x:Name="AddDocumentIcon" Width="48" Height="48" Symbol="Add" RelativePanel.AlignRightWithPanel="True"/>
                        <ListView   HorizontalAlignment="Stretch" RelativePanel.Below="Doc">
                            <DataTemplate>
                                <Grid>
                                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <TextBlock x:Name="File" Text="File Name" FontSize="25" />
                                        <TextBlock x:Name="UploadedBy" Text="Member" FontSize="20" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView>
                    </RelativePanel>
                </Grid>
            </RelativePanel>

        </ScrollViewer>

    </RelativePanel>
</Page>

